DOMAIN_NAME=rburri.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_secret
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_secret

WP_URL=https://rburri.42.fr
WP_DATABASE=wordpress
WP_TITLE="INCEPTION BLOG SITE"

# first user
WP_ADMIN_USER=rburri
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=rburri@student.42lausanne.ch

# second user
WP_USER=eval
WP_USER_PWD=123456
WP_USER_EMAIL=eval@student.42lausanne.ch